<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toggle Button</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <h1>Traffic Light Control</h1>
  <img src="images/traffic-lights.png" width="155" height="150" alt="three traffic lights">

  <h2>Automatic</h2>
  <div class="toggle-container">
    <label class="switch">
      <input type="checkbox" id="automaticSettingToggleButton" onclick="toggleSwitches('automaticSettingToggleButton')">
      <span class="slider"></span>
    </label>
  </div>

  <h3>Duration for Each Light</h3>
  <label for="redinput">Red:</label>
  <input type="text" value="3" id="redinput" oninput="updateVariable('redinput', 'redtime')" />
  <br><br>
  <label for="yellowinput">Yellow:</label>
  <input type="text" value="3" id="yellowinput" oninput="updateVariable('yellowinput', 'yellowtime')" />
  <br><br>
  <label for="greeninput">Green:</label>
  <input type="text" value="3" id="greeninput" oninput="updateVariable('greeninput', 'greentime')" />

  <br><br>

  <h2>Manual</h2>

  <h3>Red</h3>
  <div class="toggle-container">
    <label class="switch">
      <input type="checkbox" id="redLightToggleButton" onclick="toggleSwitches('redLightToggleButton')">
      <span class="slider"></span>
    </label>
  </div>

  <h3>Yellow</h3>
  <div class="toggle-container">
    <label class="switch">
      <input type="checkbox" id="yellowLightToggleButton" onclick="toggleSwitches('yellowLightToggleButton')">
      <span class="slider"></span>
    </label>
  </div>

  <h3>Green</h3>
  <div class="toggle-container">
    <label class="switch">
      <input type="checkbox" id="greenLightToggleButton" onclick="toggleSwitches('greenLightToggleButton')">
      <span class="slider"></span>
    </label>
  </div>

  <script src="script.js"></script>

</body>

</html>
